{
  "name": "cypress_project",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koddaks",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "allure-commandline": "^2.18.1",
    "cypress": "^10.8.0"
  }
}
